In [36]:
import numpy as np
import pandas as pd

In [37]:
df=pd.read_csv('6_mountains_vs_beaches_preferences.csv')
df

,Age,Gender,Income,Education_Level,Travel_Frequency,Preferred_Activities,Vacation_Budget,Location,Proximity_to_Mountains,Proximity_to_Beaches,Favorite_Season,Pets,Environmental_Concerns,Preference
0,56,male,71477,bachelor,9,skiing,2477,urban,175,267,summer,0,1,1
1,69,male,88740,master,1,swimming,4777,suburban,228,190,fall,0,1,0
2,46,female,46562,master,0,skiing,1469,urban,71,280,winter,0,0,1
3,32,non-binary,99044,high school,6,hiking,1482,rural,31,255,summer,1,0,1
4,60,female,106583,high school,5,sunbathing,516,suburban,23,151,winter,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52439,67,female,85325,master,3,hiking,1762,suburban,51,262,fall,1,0,1
52440,37,female,110346,bachelor,7,swimming,1676,urban,259,84,spring,1,0,0
52441,53,non-binary,71080,doctorate,7,swimming,3877,urban,164,27,fall,0,1,0
52442,40,female,75174,doctorate,9,swimming,4620,suburban,173,10,summer,0,1,0
52443,33,non-binary,34475,master,6,hiking,928,suburban,218,166,spring,1,0,0

In [38]:
df.shape

(52444, 14)

In [39]:
df.columns

Index(['Age', 'Gender', 'Income', 'Education_Level', 'Travel_Frequency',
       'Preferred_Activities', 'Vacation_Budget', 'Location',
       'Proximity_to_Mountains', 'Proximity_to_Beaches', 'Favorite_Season',
       'Pets', 'Environmental_Concerns', 'Preference'],
      dtype='object')

In [40]:
df.head()

,Age,Gender,Income,Education_Level,Travel_Frequency,Preferred_Activities,Vacation_Budget,Location,Proximity_to_Mountains,Proximity_to_Beaches,Favorite_Season,Pets,Environmental_Concerns,Preference
0,56,male,71477,bachelor,9,skiing,2477,urban,175,267,summer,0,1,1
1,69,male,88740,master,1,swimming,4777,suburban,228,190,fall,0,1,0
2,46,female,46562,master,0,skiing,1469,urban,71,280,winter,0,0,1
3,32,non-binary,99044,high school,6,hiking,1482,rural,31,255,summer,1,0,1
4,60,female,106583,high school,5,sunbathing,516,suburban,23,151,winter,1,1,0

In [41]:
df.tail()

,Age,Gender,Income,Education_Level,Travel_Frequency,Preferred_Activities,Vacation_Budget,Location,Proximity_to_Mountains,Proximity_to_Beaches,Favorite_Season,Pets,Environmental_Concerns,Preference
52439,67,female,85325,master,3,hiking,1762,suburban,51,262,fall,1,0,1
52440,37,female,110346,bachelor,7,swimming,1676,urban,259,84,spring,1,0,0
52441,53,non-binary,71080,doctorate,7,swimming,3877,urban,164,27,fall,0,1,0
52442,40,female,75174,doctorate,9,swimming,4620,suburban,173,10,summer,0,1,0
52443,33,non-binary,34475,master,6,hiking,928,suburban,218,166,spring,1,0,0

In [42]:
df.isna().sum()

Age                       0
Gender                    0
Income                    0
Education_Level           0
Travel_Frequency          0
Preferred_Activities      0
Vacation_Budget           0
Location                  0
Proximity_to_Mountains    0
Proximity_to_Beaches      0
Favorite_Season           0
Pets                      0
Environmental_Concerns    0
Preference                0
dtype: int64

In [43]:
df.dtypes

Age                        int64
Gender                    object
Income                     int64
Education_Level           object
Travel_Frequency           int64
Preferred_Activities      object
Vacation_Budget            int64
Location                  object
Proximity_to_Mountains     int64
Proximity_to_Beaches       int64
Favorite_Season           object
Pets                       int64
Environmental_Concerns     int64
Preference                 int64
dtype: object

In [44]:
from sklearn.preprocessing import LabelEncoder
label=LabelEncoder()
df['Gender']=label.fit_transform(df['Gender'])
df['Education_Level']=label.fit_transform(df['Education_Level'])
df['Preferred_Activities']=label.fit_transform(df['Preferred_Activities'])
df['Location']=label.fit_transform(df['Location'])
df['Favorite_Season']=label.fit_transform(df['Favorite_Season'])
df

,Age,Gender,Income,Education_Level,Travel_Frequency,Preferred_Activities,Vacation_Budget,Location,Proximity_to_Mountains,Proximity_to_Beaches,Favorite_Season,Pets,Environmental_Concerns,Preference
0,56,1,71477,0,9,1,2477,2,175,267,2,0,1,1
1,69,1,88740,3,1,3,4777,1,228,190,0,0,1,0
2,46,0,46562,3,0,1,1469,2,71,280,3,0,0,1
3,32,2,99044,2,6,0,1482,0,31,255,2,1,0,1
4,60,0,106583,2,5,2,516,1,23,151,3,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52439,67,0,85325,3,3,0,1762,1,51,262,0,1,0,1
52440,37,0,110346,0,7,3,1676,2,259,84,1,1,0,0
52441,53,2,71080,1,7,3,3877,2,164,27,0,0,1,0
52442,40,0,75174,1,9,3,4620,1,173,10,2,0,1,0
52443,33,2,34475,3,6,0,928,1,218,166,1,1,0,0

In [45]:
# verifying ,Is it a Imbalanced or Balanced dataset

df['Preference'].value_counts()

Preference
0    39296
1    13148
Name: count, dtype: int64

In [46]:
#Smapling :Imbalance to balance
# (Here we use Undersampling before spliting)
from imblearn.under_sampling import RandomUnderSampler

rus = RandomUnderSampler(sampling_strategy='auto', random_state=42)
X_resampled, y_resampled = rus.fit_resample(df.drop('Preference', axis=1), df['Preference'])

df_balanced = pd.DataFrame(X_resampled, columns=df.drop('Preference', axis=1).columns)
df_balanced['Preference'] = y_resampled

print(df_balanced['Preference'].value_counts())  # Now balanced

Preference
0    13148
1    13148
Name: count, dtype: int64

In [47]:
# from imblearn.under_sampling import RandomUnderSampler
# rus=RandomUnderSampler(sampling_strategy='auto',random_state=42)
# x_resampled,y_resampled=rus.fit_resample(df.drop('Preference',axis=1),df['Preference'])
# df_bala

In [48]:
inputs=df_balanced.iloc[:,:-1].values
outputs=df_balanced.iloc[:,-1].values

In [49]:
# Spliting
from sklearn.model_selection import train_test_split
in_train,in_test,out_train,out_test=train_test_split(inputs,outputs,test_size=.30,random_state=42)

In [50]:
# normalisation
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaler.fit(in_train)
in_train=scaler.transform(in_train)
in_test=scaler.transform(in_test)

In [51]:


# MOdel Creation 
# COMBINE THREE MODELS

from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import BernoulliNB  #After normalisation there is negative value in the input  , For negative values , we use Bernoulli, WE cant use the first 2 classifier
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix
knn=KNeighborsClassifier(n_neighbors=7)
nav=BernoulliNB()
sup=SVC()
lst=[knn,nav,sup]

In [52]:
for i in lst:
    print("Model Name:'",i,"'")
    print('*'*100)
    i.fit(in_train,out_train)
    out_pred=i.predict(in_test)
    print("PERFORMANCE EVALUTUION:")
  
    print(confusion_matrix(out_test,out_pred))
    print("accuracy score:",accuracy_score(out_test,out_pred))
    print(classification_report(out_test,out_pred))
    print()
    print()

Model Name:' KNeighborsClassifier(n_neighbors=7) '
****************************************************************************************************
PERFORMANCE EVALUTUION:
[[3308  635]
 [ 119 3827]]
accuracy score: 0.9044238813537837
              precision    recall  f1-score   support

           0       0.97      0.84      0.90      3943
           1       0.86      0.97      0.91      3946

    accuracy                           0.90      7889
   macro avg       0.91      0.90      0.90      7889
weighted avg       0.91      0.90      0.90      7889



Model Name:' BernoulliNB() '
****************************************************************************************************
PERFORMANCE EVALUTUION:
[[3422  521]
 [  56 3890]]
accuracy score: 0.926860185067816
              precision    recall  f1-score   support

           0       0.98      0.87      0.92      3943
           1       0.88      0.99      0.93      3946

    accuracy                           0.93      7889
   macro avg       0.93      0.93      0.93      7889
weighted avg       0.93      0.93      0.93      7889



Model Name:' SVC() '
****************************************************************************************************
PERFORMANCE EVALUTUION:
[[3805  138]
 [   8 3938]]
accuracy score: 0.9814932184053746
              precision    recall  f1-score   support

           0       1.00      0.97      0.98      3943
           1       0.97      1.00      0.98      3946

    accuracy                           0.98      7889
   macro avg       0.98      0.98      0.98      7889
weighted avg       0.98      0.98      0.98      7889

In [53]:
print("Abhay siva")

Abhay siva